internal/model/pb/liveconn.proto

syntax = "proto3";

option go_package = "github.com/penguin-statistics/livehouse/internal/model/pb";

service ConnectedLiveService {
    rpc PushReportBatch(ReportBatchRequest) returns (ReportBatchACK) {}
    rpc PushMatrixBatch(MatrixBatchRequest) returns (MatrixBatchACK) {}
    rpc GetMatrixBatch(Empty) returns (Empty) {}
}

message ReportBatchRequest {
    repeated Report report = 2;
}

message Report {
    uint32 stage_id = 1;
    uint64 generation = 2;
    repeated Drop drops = 3;
}

message Drop {
    uint32 item_id = 1;
    uint64 quantity = 2;
}

message ReportBatchACK {
}

message MatrixBatchRequest {
    uint64 generation = 1;
    repeated Matrix matrix = 2;
}

message Matrix {
    uint32 stage_id = 1;
    uint32 item_id = 2;
    uint64 quantity = 3;
    uint64 times = 4;
}

message MatrixBatchACK {
    uint64 generation = 1;
}

message Empty {}
