internal/model/pb/websocket.proto

syntax = "proto3";

option go_package = "github.com/penguin-statistics/livehouse/internal/model/pb";

enum Language {
  ZH_CN = 0;
  EN_US = 1;
  JA_JP = 2;
  KO_KR = 3;
  OTHER = 4;
}

enum Server {
  CN = 0;
  US = 1;
  JP = 2;
  KR = 3;
}

message Skeleton {
    Header header = 1;
}

message Header {
    MessageType type = 1;
}

enum MessageType {
    // default value, leave for unknown
    UNKNOWN = 0;
    
    PROBE_NAVIGATED = 1;
    PROBE_ENTERED_SEARCH_RESULT = 2;
    PROBE_EXECUTED_ADVANCED_QUERY = 3;

    PROBE_SERVER_ACK = 64;

    // server push messages. start from 1 << 8
    /// uses MatrixUpdateMessage
    MATRIX_UPDATE_MESSAGE = 256;

    // request-response pattern messages. start from 1 << 12
    /// uses MatrixUpdateSubscribeReq
    MATRIX_UPDATE_SUBSCRIBE_REQ = 4096;
    /// uses MatrixUpdateSubscribeResp
    MATRIX_UPDATE_SUBSCRIBE_RESP = 4097;
}

message MatrixUpdateMessage {
    message Element {
        uint32 stage_id = 1;
        uint32 item_id = 2;
        uint64 quantity = 3;
        uint64 times = 4;
    }

    Header header = 1;
    repeated Element segments = 2;
}

message MatrixUpdateSubscribeReq {
    Header header = 1;
    oneof id {
        uint32 stage_id = 2;
        uint32 item_id = 3;
    }
}

message MatrixUpdateSubscribeResp {
    Header header = 1;
}


